AstraTestWpf/test123.xaml

<Window x:Class="AstraTestWpf.test123"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AstraTestWpf"
        mc:Ignorable="d"
        Title="SensorTest" Height="450" Width="800">
    <Grid>
        <Label x:Name="lbl_try" Content="" HorizontalAlignment="Left" Margin="50,58,0,0" VerticalAlignment="Top" Width="370"/>
        <Image Grid.Column="0" Source="{Binding DepthImageSource, Mode=OneWay}" Margin="388,122,0,0">
            <Image.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy to clipboard"
                              Click="CopyDepthImageToClipboard"/>
                </ContextMenu>
            </Image.ContextMenu>
        </Image>

        <!-- BODY (as overlay over depth map) -->
        <Image Grid.Column="0" Source="{Binding BodyImageSource, Mode=OneWay}" Margin="383,122,0,0">
            <Image.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy to clipboard"
                              Click="CopyDepthImageToClipboard"/>
                </ContextMenu>
            </Image.ContextMenu>
        </Image>


        <Image Source="{Binding ColorImageSource, Mode=OneWay}" Margin="0,122,409,0">
            <Image.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy to clipboard"
                              Click="CopyColorImageToClipboard"/>
                </ContextMenu>
            </Image.ContextMenu>
        </Image>
        <TextBox x:Name="result" HorizontalAlignment="Left" Height="37" Margin="50,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68"/>
        <Button x:Name="button" Content="press" HorizontalAlignment="Left" Margin="471,58,0,0" VerticalAlignment="Top" Width="113" Height="59" Click="press_click"/>

    </Grid>

</Window>
